
.home {

  .header {

    @media @phone {
      flex-direction: column;
      align-items: center;
      margin-left: 5%;
    }

    padding-bottom: 10px;
    border-bottom: 2px dashed lightgray;
    img {

    }
    h2 {
      margin-top: 20px;
    }
    p {

    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
    } 
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone {
        width: 90%;
        justify-content: center;
        margin-left: 5%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      

      img {
        border-radius: 10px;
      }
      @media @phone {
        width: 90%;
        justify-content: center;
        margin-left: 5%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @phone {
      flex-direction: column-reverse;

      
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @phone {
        width: 90%;
        justify-content: center;
        margin-left: 5%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @phone {
        width: 90%;
        justify-content: center;
        margin-left: 5%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @phone {
      flex-direction: column;
      width: 90%;
    } 

    img {
      border-radius: 10px;
      @media @phone {
        width: 100%;
        justify-content: center;
        
      }
    }
  }

  .content-pick {
    @media @phone {
      flex-direction: column;
      align-items: center;
      margin-left: 5%;
    }

    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      div {
        width: 200px;
        height: 30px;
        background: turquoise;
        font-size: 15px;
        text-align: center;
        padding-top: 10px;
        border-radius: 50%;
        
      }
      @media @phone {
        width: 75%;

        
      }
    }
  }
}// home