// Navigation Styles here

header {

    @media ( max-width: 500px ) {
        flex-direction: column;
        align-items: center;
      }

    background: white;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed lightgray;
    padding: 30px 0px;
    h1 {
        margin-left: 10%;
        @media ( max-width: 500px ) {
            margin-left: 0px;
          }
  
    }
    nav {
        margin-right: 10%;
        padding-top:10px;
      a {
        color: black;
        text-decoration: none;
        margin-left: 20px;
        font-size: 20px;
      }
    }
  }